rmq {
  connectionTimeout = 0s
  requestedHeartbeat = 0s
  handshakeTimeout = 0s
  username = "guest"
  password = "guest"
  virtualHost = "/"
  useSslProtocol = false
  addresses = ["localhost:5672"]
}